.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ URLs de referencia - Hoja 1.csv
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ producer_service_bus.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker_service_bus.py
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ core_etl.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_etl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_aisearch.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker_service_bus.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_extract_and_clean_html.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ test_extract_and_clean_html.py
в”‚В В      в””в”Ђв”Ђ test_local_batch.py
в”њв”Ђв”Ђ errores_batch.log
в”њв”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ review.ipynb

8 directories, 16 files
